MONGO_URI=mongodb+srv://sharma648:3cVNJb6eWq7g6RiN@cluster0.g3mkcfl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_BASE_URL=http://localhost:3000
MAILERSEND_API_KEY=mlsn.f360f86c9404df70bbcd40b6f0d978b7d9ca6b7fcfd15e61a463bc394d206f4dKEND_URL=https://www.swiggy.com/api/instamart/home

# PROD
# BACKEND_URL=http://68.183.85.22:8000
# NEXT_PUBLIC_BACKEND_URL=http://68.183.85.22:8000


# LOCAL
BACKEND_URL=http://localhost:8000
NEXT_PUBLIC_BACKEND_URL=http://localhost:8000


#BACKEND_URL=http://68.183.85.22:8000