PORT=8000
MONGO_URI=mongodb+srv://sharma648:3cVNJb6eWq7g6RiN@cluster0.g3mkcfl.mongodb.net/product-tracker
DB_NAME=product-tracker
RESEND_API_KEY=re_WkbNEMPY_7jN1Dy6wJn7DvhNoaJJ98LVc
WHATSAPP_TOKEN=EAB6pMpciwdABOwHd3hZASjZAdOnSk7eZAnXHd3GmFHdoHovappxGE92OmZBSVAZAihgym8gMrEUvhUyw4QANrFlhaFXz09AIsFxxfHaimMw1BQUudZBTzmJRapvPLeejVxitYVYUF19FcUYsaFnuFjPvtfOxKQkssz5ZCLlwgLJNZAZCfADKSCJsXC8pDoEoZCPbu5iuOgcBQzpwMxUE9zbmqC8aPvCJeslgDk4Q4ZD
WHATSAPP_PHONE_NUMBER_ID=531977439990654
WHATSAPP_RECIPIENT_NUMBER=918801109700
TELEGRAM_BOT_TOKEN=8118197536:AAE0afRTUA8Y08afjrq-szPZOTIdJUNqKOA
TELEGRAM_CHANNEL_ID=@deals_checker
ENVIRONMENT=production
SCRAPER_API_KEY=133736aa91644e318d73e8c583ce9c35